# Backend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared types and backend files
COPY shared ./shared
COPY backend/package*.json ./backend/
COPY backend/tsconfig.json ./backend/

WORKDIR /app/backend

# Install dependencies
RUN npm ci

# Copy source files
COPY backend/src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy shared types
COPY shared ./shared

# Copy built backend
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package*.json ./backend/
COPY --from=builder /app/backend/node_modules ./backend/node_modules

# Create data directory for persistence (at project root where data.json is stored)
RUN mkdir -p /app/data

WORKDIR /app/backend

EXPOSE 5000

CMD ["node", "dist/index.js"]
