# Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared types and frontend files
COPY shared ./shared
COPY frontend/package*.json ./frontend/
COPY frontend/tsconfig*.json ./frontend/
COPY frontend/vite.config.ts ./frontend/

WORKDIR /app/frontend

# Install dependencies
RUN npm ci

# Copy source files
COPY frontend/src ./src
COPY frontend/index.html ./index.html

# Build frontend
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
